
@import 'frontend_variables';

body {
	background-color: #fff;
	font-size: 16px;
	@include tablet {
		font-size: 14px;
	}
	@include smaller-than-tablet {
		font-size: 12px;
	}
}
a {
	color: $linkColor;
	&:hover {
		color: $linkHoverColor;
	}
	text-decoration: none !important;
}
ul {
	padding: 0px;
}
//icon 
.icon-16 {
	height: 16px !important;
}
//font size
.font-14 {
	font-size: 14px !important;
}
.font-16 {
	font-size: 16px !important;
}
.font-18 {
	font-size: 18px !important;
}
.font-20 {
	font-size: 20px !important;
}
.font-22 {
	font-size: 22px !important;
}
.font-24 {
	font-size: 24px !important;
}

//color
.green {
	color: $green;
	&:hover {
		color: $hoverGreen;
	}
}

.mobile-container {
	@include smaller-than-tablet {
		margin: 0 !important;
		max-width: 100% !important;
	}
}
.site-margin-top {
	margin-top: 90px;
	@include smaller-than-tablet {
		margin-top: 45px;
	}
}
.site-mobile-margin-top {
	@include smaller-than-tablet {
		margin-top: 45px;
	}
}
#top-bar {
	.topbar {
		position: fixed;
		top: 0;
		width: 100%;
		background-color: #fff;
		transition: all 500ms	;
		display: flex;
		align-items: center;
		min-height: 90px;
		z-index: 100000000;
		@include smaller-than-tablet {
			display: none;
		}
		.topbar-logo {
			content: $topBarLogo;
			height: 50px;
			@include tablet {
				height: 40px;
			}
		}
		.topbar-search {
			width: 50%;
			padding-right: 30px;
		}
		.topbar-menu {
			margin: 0;
			display: flex;
			list-style: none;
			justify-content: space-between;
			align-items: center;
			padding-right: 30px;

			.topbar-item {
				margin: 0 3px;
				white-space: nowrap;
				font-size: 16px;
				position: relative;
				@include tablet {
					font-size: 12px;
				}
				.topbar-link {
					font-weight: 500;
					color: #000;
					position: relative;
					padding: 8px;
					@include small-desktop {
						padding: 5px;
					}
					@include tablet {
						padding: 0px;
					}
				}
				&.topbar-item-sell {
					.topbar-link {
						border: 1px solid $red;
						border-radius: 20px !important;
						color: $red;
						padding: 5px 15px;
					}
				}
			}
		}
		.topbar-menu-hide {
			display: none !important;
		}
		&.on-top {
			background-color: transparent;
			.topbar-logo {
				content: $topBarLogoOnTop;
			}
			.topbar-link {
				color: $white;
			}
		}
	}
	.topbar-mobile {
		display: none;
		position: fixed;
		top: 0;
		height: 45px;
		width: 100%;
		background-color: $white;
		z-index: 100000;
		@include smaller-than-tablet {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.topbar-logo {
			content: $topBarLogo;
			height: 50px;
			@include tablet {
				height: 40px;
			}
		}
		.topbar-mobile-search {
			width: 80%;
		}
		.search-toggle {
			width: 50px;
			font-size: 16px;
			text-align: center;
			cursor: pointer;
		}
		.navbar-toggler {
			border: none;
		}
	}
	.topbar-mobile-menu {
	    height: 100%;
	    width: 100%;
	    position: fixed;
	    z-index: 10;
	    top: 0px;
	    left: 0px;
	    background-color: $white;
	    overflow-y: scroll;
	    transition: all 0.3s linear 0s;
	    margin-top: 45px;
	    .topbar-item {
	    	padding: 9px 0px 9px 14px;
	    	font-size: 20px;
	    	text-align: left;
	    	.topbar-link {
				color: $black;
	    	}
	    }
	    .topbar-mobile-btn-group {
	    	display: flex;
		    justify-content: space-around;
		    -webkit-box-align: center;
		    align-items: center;
		    margin: 13px 0px 20px;
	    }
	    .topbar-mobile-menu-hide {
			display: none !important;
		}
		.topbar-mobile-sup-menu {
			padding: 0px !important;
			background-color: $cardColor;
			.sup-item {
				padding: 9px 14px 9px 14px;
				font-size: 16px;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
		}
	}
}
.btn-login {
	width: 45%;
    margin-left: 8px;
    margin-right: 0px;
    background: white;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(199, 199, 199);
    border-radius: 4px;
    text-align: center;
    color: $black;
    padding: 11px 0;
    font-size: 14px;
}
.btn-signup {
	width: 45%;
    margin-left: 0px;
    margin-right: 8px;
    background: rgb(80, 158, 47);
    border-radius: 4px;
    text-align: center;
    color: $white;
    padding: 11px 0;
    font-size: 14px;
}
.product-card {
	width: 100%;
	
	.product-card-container {
		display: flex;
		flex-direction: column;
		border: 1px solid $cardColor;
		.product-card-top {
			// position: relative;
			width: 100%;
			padding: 16px;
			img {
				// position: absolute;
		    	max-width: 100%;
				min-height: 100%;
			}
		}
		.product-card-bottom {
			background-color: $cardColor;
			display: flex;
			flex-direction: column;
			padding: 16px;
			color: $black;
			font-weight: normal;
			font-size: 16px !important;
			.product-name {
				height: 38px;
				overflow: hidden;
				line-height: 1.3;
				// @include smaller-than-tablet {
				// 	height: 30px;
				// }
			}
			.product-type {
				// @include fontSmall;
				font-size: 14px !important;
				opacity: 0.5;
			}
			.product-pride {
				font-weight: 700;
			}
			.product-more-info {
				// @include fontSmall;
				font-size: 14px !important;
				opacity: 0.5;
			}
		}
	}
}

.product-release-card {
	width: 100%;
	border: 1px solid #dcdcdc;

	.product-release-card-container {
		display: flex;
		flex-direction: column;

		.product-release-card-top {
			// position: relative;
			width: 100%;
			padding: 16px;
			@include fontMedium;
			img {
				// position: absolute;
		    	max-width: 100%;
				min-height: 100%;
			}
		}
		.product-release-card-bottom {
			display: flex;
			flex-direction: column;
			padding: 16px;
			@include tablet {
				padding: 10px;
			}
			color: $black;
			font-weight: normal;
			.product-release-name {
				height: 38px;
				@include smaller-than-tablet {
					height: 30px;
				}
				overflow: hidden;
				line-height: 1.3;
			}
			.product-release-type {
				@include fontSmall;
				opacity: 0.5;
			}
			.product-release-pride {
				font-weight: 700;
			}
			.product-release-more-info {
				opacity: 0.5;
			}
		}
	}
}

.category-card {
	width: 100%;
	position: relative;
	height: auto;
	.category-card-image {
		// position: absolute;
    	max-width: 100%;
		min-height: 100%;
	}
	.category-card-brand {
		width: 56px;
	    height: 56px;
	    z-index: 1;
	    position: absolute;
	    left: 75%;
	    @include small-desktop {
			left: 70%;
		}
		@include tablet {
			width: 40px;
	    	height: 40px;
	    	left: 70%;
		}
		@include smaller-than-tablet {
			width: 40px;
	    	height: 40px;
	    	left: 70%;
		}
	}
}

.btn-see-all {
	color: $green;
	&:hover {
		color: $hoverGreen;
	}
}

.btn-bid {
	padding: 5px;
	@include tablet {
		padding: 9px 12px 6px;
	}
	border: 3px solid $green;
	width: fit-content;
	font-weight: 600;
	color: $green;
	&:hover {
		color: $hoverGreen;
		border: 3px solid $hoverGreen;
	}
}

.home-section-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	.title {
		font-weight: 700;
		@include fontExtraLarge;
	}

	.title-small {
		font-weight: 700;
		@include fontLarge;
	}
}

.link-see-all {
	color: $green;
	@include fontSmall;
	&:hover {
		color: $hoverGreen;
	}
}

.has-sup-menu {
	.sup-menu {
		position: absolute;
	    top: 100%;
	    left: -100px;
	    z-index: 1000;
	    display: none;
	    flex-direction: column;
	    float: left;
	    min-width: 10rem;
	    padding: 0.5rem 0;
	    // margin: 0.125rem 0 0;
	    font-size: 0.9rem;
	    color: #212529;
	    text-align: left;
	    list-style: none;
	    background-color: #fff;
	    // border: 3px solid rgba(0, 0, 0, 0.15);
	    // border-right: 1px solid gray;
	    // border-radius: 0.25rem;
		.sup-item {
			padding: 8px;
			cursor: pointer;
			@include fontNormal();
			.sup-menu {
				top: 0;
	    		left: 100%;
			}
			&:hover {
				background-color: $gray;
			}
		}
	}
	&:hover {
		>.sup-menu {
			display: flex;
		}
	}
	&.sup-item {
		&:hover {
			background-color: $gray;
			border-right: 3px solid $green;
		}
	}
}

.paginator {
	display: flex;
    -webkit-box-align: center;
    align-items: center;
    text-align: center;
    -webkit-box-pack: center;
    justify-content: center;
    font-family: proxima-nova;
    font-weight: bold;
    font-size: 14px;
    height: 42px;
    width: 294px;
    margin: auto;
    padding: 10px 0px 0px;
    list-style-type: none;
    .paginator-item {
    	background-color: $cardColor;
	    width: 32px;
	    height: 32px;
	    text-align: center;
	    border-width: initial;
	    border-style: none;
	    border-color: initial;
	    border-image: initial;
	    border-radius: 3px;
	    margin: 0px 5px;
	    padding: 6px;
	    &:hover {
	    	background-color: $paginatorHover;
	    	.paginator-link {
	    		color: $white;
	    	}
	    }
	    &.active {
	    	background-color: $paginatorActive;
	    	.paginator-link {
	    		color: $white;
	    	}
	    }

	    .paginator-link {
			color: $paginatorLink;
	    }
	    &.paginator-arrow {
		    .paginator-link {
				color: $paginatorActive;
			}
			&:hover {
				background-color: $cardColor;
				.paginator-link {
					color: $paginatorHover;
				}
			}
		}
    }
}
.gray-gradient {
	background: -webkit-gradient(linear,left top,left bottom,from(#e5e5e5),color-stop(#f5f5f5),color-stop(#fff),to(#fff));
    background: linear-gradient(#e5e5e5,#f5f5f5,#fff,#fff);
    background-color: #fff;
    height: 20px;
}
.value-increase {
	color: $green;
}
.value-decrease {
	color: $red;
}
.col-xl-2-5 {
	@include desktop {
		flex: 0 0 20%;
		width: 20%;
	}
}
.col-lg-2-5 {
	@include small-desktop {
		flex: 0 0 20%;
		width: 20%;
	}
}
.col-md-2-5 {
	@include tablet {
		flex: 0 0 20%;
		width: 20%;
	}
}
.col-2-5 {
	flex: 0 0 20%;
	width: 20%;
}
.mobile-row {
	@include smaller-than-tablet {
		overflow: auto;
		flex-wrap: nowrap;
	}
}
.mobile-min-width-200 {
	@include smaller-than-tablet {
		min-width: 200px;
	}
	
}
.related-banner {
	text-align: center;
	.related-banner-content {
		top: -6px;
		background-color: #2e2e2e;
		color: #fff;
	    display: inline-block;
	    padding: 12px 20px;
	    position: relative;
	    text-transform: uppercase;
		&:before {
			content: " ";
		    width: 0;
		    height: 0;
		    border-color: transparent transparent #000;
		    border-style: solid;
		    border-width: 0 0 6px 6px;
		    left: -5px;
		    position: absolute;
		    top: 0;
		}
		
	}
}
//footer
.footer{
	padding-top: 34px;
    background-color: rgb(61, 61, 61);

    .brand{
    	display: flex;
    	padding: 0 20px 14px 20px;
    	justify-content: space-between;
    	max-width: 1200px;
	    margin: auto;
	    
    	.col-brand{
    		padding-right: 5px;
    		@include tablet {
				flex-flow: wrap;
				width: 33%;
			}

			@include mobile {
				width: 100%;
			}
    	}

    	@include tablet {
			flex-flow: wrap;
		}

		@include mobile {
			display: block;
			padding-left: 30px;
		}
    }

   	.title-option{
   		font-size: 13px;
   		padding: 20px 0 10px;
   		a {
   			color: #fff;
   		}

		@include fontSmall;   		
   		
   	}

   	.list-option{
   		ul {
   			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			li{
				padding-top: 8px;
				font-size: 13px;
				a{
					font-weight: bold;
					color: #808080;
				}
			}
   		}
   	}
	
	.contract{
		border-top: 1px solid #808080;
	}

   	.container-contract{
   		padding: 14px 15px;
   		max-width: 1200px;
   		margin: auto;
   		display: flex;
    	justify-content: space-between;
    	align-items: center;
   		.btn-change{
   			display: flex;
		    align-items: center;
		    height: 40px;
		    font-size: 12px;
		    min-width: 140px;
		    cursor: pointer;
		    justify-content: space-around;
		    border: 1px solid #808080;
		    border-radius: 4px;
		    padding: 0px 5px;
		    color: #c3c3c3;
		    width: 10%;
   		}

   		.btn-change span:nth-child(2) {
		    color: #808080;
		    height: 50%;
		    border-left: 1px solid;
		}

		.social{
			width: 50%;
			.social-link {
				padding: 8px;

				.icon{
					max-width: 17px;
				}
			}
			
		}

		.app {
			color: #c3c3c3;
			.app-link {
				padding: 8px;
				.icon{
					max-width: 17px;
				}
			}
		}

		.proudly{
			color: #c3c3c3;
			a {
				color: #808080;
				font-size: 14px;
			}
   		}

   		@include mobile {
			flex-direction: column;
		}

   	}
	
	.footerBottom{
		background: #2d2d2d;

		@include mobile {
			display: flex;
	    	justify-content: center;
		}
	}

   	.site-footer{
   		
   		padding: 21px 15px;
   		display: flex;
	    justify-content: space-between;
	    font-size: 12px;
	    color: #808080;
   		.information-link{
   			display: flex;
    		font-size: 12px;

    		.link{
    			padding: 0 8px;
    			border-left: 1px solid #808080;

    			a{
    				text-transform: uppercase;
    				color: #808080;
    			}

    			@include mobile {
					padding: 10px 12px;
					border: 0;
				}

				@include tablet {
					padding: 0 5px;
				}
    		}

    		.firt-link{
    			border-left: 0;


    		}

    		@include mobile {
			    flex-wrap: wrap;
			    justify-content: space-around;
			}

			@include fontExtraSmall;
   		}

   		.copyright{
   			p {
   				margin: 0;
   			}

			@include mobile {
			   margin: 20px;
			}

			@include fontExtraSmall;
   		}

   		@include mobile {
		    flex-direction: column;
		    width: 260px;
		    justify-content: center;
		    text-align: center;
		    padding: 10px 0 0;
		}
   	}

}

.social-container{
	width: 30%;
    display: flex;
    justify-content: space-between;

    @include tablet {
		width: 45%;
	}

	@include mobile {
		margin: 15px 0;
    	width: 85%;
	}
}

.cover-size{
	max-width: 1200px;
	margin: auto;
}
@import 'home';
@import 'list_products';
@import 'product_detail';
