.buysell-header {

	.pane-header {
		text-align: center;
		h1 {
			font-weight: 600;
    		font-size: 28px;
		}

		.market-summary {
			font-size: 16px;
    		margin-bottom: 10px;
		}
	}

	.header-image {
		width: 80%;
	    margin: auto;
	    padding-top: 30px;
	}

	.image-container {
		img {
			max-width: 100%;
		}
	}

}

.pane {
	padding: 0 30px 100px;
	.pane-header {
		padding-top: 30px;
	}

}

.proxima-heading {
	font-family: proxima-nova,sans-serif;
    letter-spacing: 0;
    font-weight: 700;
}

.bold {
	font-weight: 700;
}

.pane.sixty {
    width: 60%;
}

.pane.forty {
    width: 40%;
    min-width: 500px;
}

.pane.pane-grey {
    background: #fafafa;
}

.split-pane-page {
	display: flex;
}

.size-select-grid {
	padding-top: 30px;
	.select-grid-title {
		font-size: 28px;
	    font-weight: 500;
	    line-height: 1.2;
	    padding-bottom: 16px;
	    margin: 0px;
	}

	.select-grid-subtitle-container {
		display: flex;
	    justify-content: space-between;
	    font-size: 14px;
	    font-weight: 600;
	    margin-bottom: 13px;
	    height: 40px;
	}

	.grid-tiles, .grid-tile {
		display: flex;
		align-items: center;
	}

	.grid-tiles {
		flex-flow: row wrap;
	}

	.grid-tile {
	    justify-content: center;
	    cursor: pointer;
	    font-size: 16px;
	    width: 23%;
	    height: 70px;
	    margin: 4px;

	    .tile-inner {
	    	background: #fff;
		    border: 1px solid #e5e7ea;
		    text-align: center;
		    display: flex;
		    flex-flow: column;
		    align-items: center;
		    justify-content: center;
		    width: 94px;
		    height: 70px;

		    &:hover {
		    	background: #fcedec;
		    }
	    }
	    .tile-value {
		    color: #000;
		    font-weight: 700;
		}

		.tile-subvalue {
		    color: #ff5a5f;
		    font-weight: 700;
		}
	}

}